{
    "General": {
        "usermail": "LarGar@hehe.com",
        "password": "largar123456",
        "username": "Larsson Garner",
        "MailServer": "127.0.0.1",
        "FORMAT":"utf-8",
        "SMTP": 2225,
        "POP3": 3335
    },
    "Filter": {
        "Subject": {
            "Important": [
                "urgent",
                "ASAP",
                "emergency"
            ],
            "College": [
                "school fee",
                "change class room"
            ],
            "Spam": [
                "crack",
                "hack",
                "free minecraft"
            ]
        },
        "Content": {
            "College": [
                "project",
                "GPA",
                "exam"
            ],
            "Spam": [
                "crack minecraft",
                "free elden ring",
                "co gai ban ve so kiem duoc 100 ty trong 1 nam"
            ]
        },
        "From": {
            "College": [
                "@clc.fitus.edu.vn", "@fit.hcmus.edu.vn"
            ],
            "Spam": [
                ".ru"
            ]
        }
    }
}
